<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ecomm_data' inline='true' name='federated.0rf87rr0x3lgin1e83imf1nog8zv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecomm_data' name='textscan.1wb33h2029wr0d1fg9g7t15iitnd'>
            <connection class='textscan' directory='C:/Users/shivani.shah/Downloads/Study/SQL-Tableau - Porfolio-Project-2' filename='Ecomm_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wb33h2029wr0d1fg9g7t15iitnd' name='Ecomm_data.csv' table='[Ecomm_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Ecomm_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Ecomm_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Ecomm_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Ecomm_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Ecomm_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Ecomm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Ecomm_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Ecomm_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Ecomm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Ecomm_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Ecomm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Ecomm_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Ecomm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Ecomm_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Ecomm_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Ecomm_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Ecomm_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Ecomm_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Ecomm_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Ecomm_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_56857968663449600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales]END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_56857968664879106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_56857968663449600] - [YTD Sales LOD (copy)_56857968664592385])/[YTD Sales LOD (copy)_56857968664592385]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_56857968666705924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_56857968664879106]&gt;0 then &apos;▲&apos; ELSEIF [Calculation_56857968664879106]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_56857968674877458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_56857968679157781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_56857968674877458])-SUM([YTD Sales (copy)_56857968679067668]))/SUM([YTD Sales (copy)_56857968679067668])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_56857968679989270]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_56857968674877458])-SUM([YTD Sales (copy)_56857968679067668])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_56857968674877458])-SUM([YTD Sales (copy)_56857968679067668])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEif ISNULL(SUM([YTD Sales (copy)_56857968679067668])) THEN &apos;No sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive  % Difference' datatype='string' name='[Calculation_56857968681013271]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_56857968679157781]&gt; 0 THEN &apos;▲&apos;END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_56857968681521177]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_56857968679989270]=&apos;No sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column caption='Category Name1' datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column caption='Customer Segment1' datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Market1' datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Profit LOD (copy)_56857968671232010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} then [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_56857968668524550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} then [Profit Per Order] END)}' />
      </column>
      <column caption='Negative  % Difference' datatype='string' name='[Positive  % Difference (copy)_56857968681295896]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_56857968679157781]&lt; 0 THEN &apos;▼&apos;END' />
      </column>
      <column caption='YOY Quantity %' datatype='real' name='[YOY Profit % (copy)_56857968671338507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_56857968671035401] - [PYTD Profit LOD (copy)_56857968671232010])/[PYTD Profit LOD (copy)_56857968671232010]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales  (copy)_56857968668647431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_56857968668225541] - [PYTD Sales LOD (copy)_56857968668524550])/[PYTD Sales LOD (copy)_56857968668524550]' />
      </column>
      <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_56857968669188104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [YOY Sales  (copy)_56857968668647431]&gt;0 then &apos;▲&apos; ELSEIF [YOY Sales  (copy)_56857968668647431]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_56857968671502349]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [YOY Profit % (copy)_56857968671338507]&gt;0 then &apos;▲&apos; ELSEIF [YOY Profit % (copy)_56857968671338507] &lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_56857968679067668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 then [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_56857968664592385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} then [Sales]END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_56857968668225541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_56857968671035401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Order Quantity] end)}' />
      </column>
      <column caption='Ecomm_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Ecomm_data.csv_72B5DBD05CB94617AED563042AF3D8C0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_56857968679989270]' derivation='User' name='[usr:Calculation_56857968679989270:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rf87rr0x3lgin1e83imf1nog8zv'>
      <datasources>
        <datasource caption='Ecomm_data' name='federated.0rf87rr0x3lgin1e83imf1nog8zv' />
      </datasources>
      <datasource-dependencies datasource='federated.0rf87rr0x3lgin1e83imf1nog8zv'>
        <column caption='Customer Segment1' datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column caption='Market1' datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E6BD86CE1DC340A887EED446EFFA812E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecomm_data' name='federated.0rf87rr0x3lgin1e83imf1nog8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf87rr0x3lgin1e83imf1nog8zv'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_56857968673886223]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_56857968673914897]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_56857968674877458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] END' />
            </column>
            <column caption='Customer Segment1' datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column caption='Market1' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_56857968674877458]' derivation='Sum' name='[pcto:sum:Calculation_56857968674877458:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_56857968674877458]' derivation='Sum' name='[sum:Calculation_56857968674877458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56857968673886223]' derivation='User' name='[usr:Calculation_56857968673886223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56857968673914897]' derivation='User' name='[usr:Calculation_56857968673914897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Customer Segment:nk]</column>
            <column>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Calculation_56857968673886223:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Market:nk]' />
              <wedge-size column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:Calculation_56857968674877458:qk]' />
              <text column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[pcto:sum:Calculation_56857968674877458:qk]' />
              <text column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0rf87rr0x3lgin1e83imf1nog8zv].[pcto:sum:Calculation_56857968674877458:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Calculation_56857968673914897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:Calculation_56857968674877458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:Calculation_56857968674877458:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Calculation_56857968673886223:qk] + [federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Calculation_56857968673914897:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Calculation_56857968673886223:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Market:nk]</field>
                  <field>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:Calculation_56857968674877458:qk]</field>
                  <field>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Calculation_56857968673886223:qk]</field>
                  <field>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[pcto:sum:Calculation_56857968674877458:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496858</value>
                <value>0.0</value>
                <value>0.08316866308068048</value>
              </tuple>
            </tuple-reference>
            <label-position x='-62' y='9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Calculation_56857968673886223:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Market:nk]</field>
                  <field>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:Calculation_56857968674877458:qk]</field>
                  <field>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Calculation_56857968673886223:qk]</field>
                  <field>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[pcto:sum:Calculation_56857968674877458:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441459996</value>
                <value>0.0</value>
                <value>0.0020842737761244058</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Calculation_56857968673886223:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Market:nk]</field>
                  <field>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:Calculation_56857968674877458:qk]</field>
                  <field>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Calculation_56857968673886223:qk]</field>
                  <field>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[pcto:sum:Calculation_56857968674877458:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479021</value>
                <value>0.0</value>
                <value>0.022523797407518094</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthly CX Acquisition by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecomm_data' name='federated.0rf87rr0x3lgin1e83imf1nog8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf87rr0x3lgin1e83imf1nog8zv'>
            <column caption='Customer Segment1' datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column caption='Market1' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Customer Segment:nk]</column>
            <column>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Market:nk]' />
              <text column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rf87rr0x3lgin1e83imf1nog8zv].[rank:sum:Order Quantity:qk:2] + [federated.0rf87rr0x3lgin1e83imf1nog8zv].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:YTD Sales LOD (copy)_56857968671035401:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:YOY Sales Margin (copy)_56857968671502349:nk]> <[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:YOY Profit % (copy)_56857968671338507:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecomm_data' name='federated.0rf87rr0x3lgin1e83imf1nog8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf87rr0x3lgin1e83imf1nog8zv'>
            <column caption='Customer Segment1' datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column caption='Market1' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Profit LOD (copy)_56857968671232010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} then [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity %' datatype='real' name='[YOY Profit % (copy)_56857968671338507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_56857968671035401] - [PYTD Profit LOD (copy)_56857968671232010])/[PYTD Profit LOD (copy)_56857968671232010]' />
            </column>
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_56857968671502349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [YOY Profit % (copy)_56857968671338507]&gt;0 then &apos;▲&apos; ELSEIF [YOY Profit % (copy)_56857968671338507] &lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_56857968671035401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Order Quantity] end)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_56857968671502349]' derivation='None' name='[none:YOY Sales Margin (copy)_56857968671502349:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit % (copy)_56857968671338507]' derivation='Sum' name='[sum:YOY Profit % (copy)_56857968671338507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_56857968671035401]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_56857968671035401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Customer Segment:nk]</column>
            <column>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Market:nk]</column>
            <column>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:Order Quantity:qk]' />
              <lod column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:YOY Profit % (copy)_56857968671338507:qk]' />
              <lod column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:YTD Sales LOD (copy)_56857968671035401:qk]' />
              <lod column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:YOY Sales Margin (copy)_56857968671502349:nk]' />
            </encodings>
            <label-data column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20'><![CDATA[<[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:YTD Sales LOD (copy)_56857968668225541:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:YOY Sales Margin (copy)_56857968669188104:nk]> <[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:YOY Sales  (copy)_56857968668647431:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecomm_data' name='federated.0rf87rr0x3lgin1e83imf1nog8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf87rr0x3lgin1e83imf1nog8zv'>
            <column caption='Customer Segment1' datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column caption='Market1' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_56857968668524550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} then [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales  (copy)_56857968668647431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_56857968668225541] - [PYTD Sales LOD (copy)_56857968668524550])/[PYTD Sales LOD (copy)_56857968668524550]' />
            </column>
            <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_56857968669188104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [YOY Sales  (copy)_56857968668647431]&gt;0 then &apos;▲&apos; ELSEIF [YOY Sales  (copy)_56857968668647431]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_56857968668225541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_56857968669188104]' derivation='None' name='[none:YOY Sales Margin (copy)_56857968669188104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales  (copy)_56857968668647431]' derivation='Sum' name='[sum:YOY Sales  (copy)_56857968668647431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_56857968668225541]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_56857968668225541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Customer Segment:nk]</column>
            <column>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Market:nk]</column>
            <column>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:YTD Sales LOD (copy)_56857968668225541:qk]' />
              <lod column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:YOY Sales  (copy)_56857968668647431:qk]' />
              <lod column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:YOY Sales Margin (copy)_56857968669188104:nk]' />
            </encodings>
            <label-data column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales</run>
            <run fontalignment='1'>Æ &#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:Calculation_56857968663449600:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Calculation_56857968666705924:nk]> <[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:Calculation_56857968664879106:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecomm_data' name='federated.0rf87rr0x3lgin1e83imf1nog8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf87rr0x3lgin1e83imf1nog8zv'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_56857968663449600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales]END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_56857968664879106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_56857968663449600] - [YTD Sales LOD (copy)_56857968664592385])/[YTD Sales LOD (copy)_56857968664592385]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_56857968666705924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_56857968664879106]&gt;0 then &apos;▲&apos; ELSEIF [Calculation_56857968664879106]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='Customer Segment1' datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column caption='Market1' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_56857968664592385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} then [Sales]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56857968666705924]' derivation='None' name='[none:Calculation_56857968666705924:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_56857968663449600]' derivation='Sum' name='[sum:Calculation_56857968663449600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56857968664879106]' derivation='Sum' name='[sum:Calculation_56857968664879106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Customer Segment:nk]</column>
            <column>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Market:nk]</column>
            <column>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:Sales:qk]' />
              <lod column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:Calculation_56857968663449600:qk]' />
              <lod column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:Calculation_56857968664879106:qk]' />
              <lod column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Calculation_56857968666705924:nk]' />
            </encodings>
            <label-data column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:Sales:qk]</rows>
        <cols>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD vs PYTD by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecomm_data' name='federated.0rf87rr0x3lgin1e83imf1nog8zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rf87rr0x3lgin1e83imf1nog8zv'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_56857968674877458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_56857968679157781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_56857968674877458])-SUM([YTD Sales (copy)_56857968679067668]))/SUM([YTD Sales (copy)_56857968679067668])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_56857968679989270]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_56857968674877458])-SUM([YTD Sales (copy)_56857968679067668])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_56857968674877458])-SUM([YTD Sales (copy)_56857968679067668])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEif ISNULL(SUM([YTD Sales (copy)_56857968679067668])) THEN &apos;No sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive  % Difference' datatype='string' name='[Calculation_56857968681013271]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_56857968679157781]&gt; 0 THEN &apos;▲&apos;END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_56857968681521177]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_56857968679989270]=&apos;No sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column caption='Category Name1' datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column caption='Customer Segment1' datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column caption='Market1' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative  % Difference' datatype='string' name='[Positive  % Difference (copy)_56857968681295896]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_56857968679157781]&lt; 0 THEN &apos;▼&apos;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_56857968679067668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 then [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_56857968674877458]' derivation='Sum' name='[sum:Calculation_56857968674877458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56857968679157781]' derivation='User' name='[usr:Calculation_56857968679157781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56857968679989270]' derivation='User' name='[usr:Calculation_56857968679989270:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_56857968681013271]' derivation='User' name='[usr:Calculation_56857968681013271:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_56857968681521177]' derivation='User' name='[usr:Calculation_56857968681521177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive  % Difference (copy)_56857968681295896]' derivation='User' name='[usr:Positive  % Difference (copy)_56857968681295896:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_56857968674877458])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Customer Segment:nk]</column>
            <column>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Market:nk]</column>
            <column>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[ <[federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Calculation_56857968681013271:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Positive  % Difference (copy)_56857968681295896:nk]>]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[ <[federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Calculation_56857968681521177:nk]> <[federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Calculation_56857968679157781:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:Calculation_56857968674877458:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Calculation_56857968679989270:nk]' />
              <text column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Calculation_56857968679157781:qk]' />
              <text column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Calculation_56857968681013271:nk]' />
              <text column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Positive  % Difference (copy)_56857968681295896:nk]' />
              <text column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Calculation_56857968681521177:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[ <[federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Calculation_56857968681013271:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Positive  % Difference (copy)_56857968681295896:nk]>]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[ <[federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Calculation_56857968681521177:nk]> <[federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Calculation_56857968679157781:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:Calculation_56857968674877458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:Calculation_56857968674877458:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Category Name:nk]</rows>
        <cols>([federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:Calculation_56857968674877458:qk] + [federated.0rf87rr0x3lgin1e83imf1nog8zv].[sum:Calculation_56857968674877458:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='22'>ECOMMERCE SALES DASHBOARD</run>
            <run> | </run>
            <run bold='true' fontcolor='#499894' fontname='Tableau Semibold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Ecomm_data' name='federated.0rf87rr0x3lgin1e83imf1nog8zv' />
      </datasources>
      <datasource-dependencies datasource='federated.0rf87rr0x3lgin1e83imf1nog8zv'>
        <column caption='Customer Segment1' datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column caption='Market1' datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='15' type-v2='layout-basic' w='99000' x='500' y='941'>
              <zone h='41177' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
                <zone fixed-size='50' h='6823' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='941'>
                </zone>
                <zone fixed-size='4' h='706' id='18' is-fixed='true' type-v2='empty' w='99000' x='500' y='7764'>
                </zone>
                <zone h='33648' id='6' type-v2='layout-basic' w='99000' x='500' y='8470'>
                  <zone h='33648' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='8470'>
                    <zone h='33648' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='8470'>
                      <zone h='33647' id='11' name='Sales KPI' w='24750' x='500' y='8471'>
                        <layout-cache minheight='202' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='33647' id='12' name='Profit KPI' w='24750' x='25250' y='8471'>
                        <layout-cache minheight='202' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='33647' id='13' name='Order Quantity KPI' w='24750' x='50000' y='8471'>
                        <layout-cache minheight='224' minwidth='159' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='33647' id='14' name='Market Share by Sales' w='24750' x='74750' y='8471'>
                        <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='56941' id='19' name='YTD vs PYTD by Category' w='49500' x='500' y='42118'>
              </zone>
              <zone h='56941' id='23' name='Monthly CX Acquisition by Market' w='49500' x='50000' y='42118'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9176' id='28' name='YTD vs PYTD by Category' pane-specification-id='1' param='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[usr:Calculation_56857968679989270:nk]' type-v2='color' w='8750' x='33688' y='85882' />
        <zone h='3176' id='29' leg-item-layout='horz' name='Monthly CX Acquisition by Market' pane-specification-id='1' param='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Market:nk]' show-title='false' type-v2='color' w='46000' x='51188' y='47882' />
        <zone h='6353' id='32' mode='checkdropdown' name='Sales KPI' param='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Market:nk]' type-v2='filter' values='database' w='12750' x='71563' y='1059' />
        <zone h='6471' id='33' mode='checkdropdown' name='Sales KPI' param='[federated.0rf87rr0x3lgin1e83imf1nog8zv].[none:Customer Segment:nk]' type-v2='filter' values='database' w='12125' x='85125' y='1059' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
